# spring-boot-kubernetes-demo

./: build.gradle
.github/workflows/: main.yml
infra/: deployment.yml  spring-boot-demo.yml
src/main/java/com/example/demo/: DemoController.java
